# AssesibilityEvaluate

./: .gitignore  Readme  Skit_stg.xml  pom.xml  screens.docx
ChainExtractor/: pom.xml
ChainExtractor/apkDir/: QuranforAndroid_v2.7.5-p1_apkpure.com.apk
ChainExtractor/src/main/java/hezt/assesibilityevaluate/chainextractor/: Converter.java  Main.java
ChainExtractor/src/main/java/hezt/assesibilityevaluate/chainextractor/assessibilityinformation/: ButtonInformation.java  EditTextInformation.java  GenericInformation.java  LayoutInformation.java  MenuInformation.java  TextViewInformation.java  ViewGroupInformation.java
ChainExtractor/src/main/java/hezt/assesibilityevaluate/chainextractor/elementextractor/: AbstractExtractor.java  ButtonExtractor.java  EditTextExtractor.java  GenericExtractor.java  LayoutExtractor.java  MenuExtractor.java  TextViewExtractor.java  ViewGroupExtractor.java
ChainExtractor/src/main/java/hezt/assesibilityevaluate/chainextractor/model/stg/component/: AbstractComponent.java
ChainExtractor/src/main/java/hezt/assesibilityevaluate/chainextractor/model/stg/input/: ConvertToInput.java  EdgeTag.java  InAbstractNode.java  InBroadcastReceiverNode.java  InSTG.java  (+3 more)
ChainExtractor/src/main/java/hezt/assesibilityevaluate/chainextractor/textextractor/: AbstractExtractor.java  ButtonExtractor.java
ChainExtractor/src/main/java/hezt/assesibilityevaluate/chainextractor/util/: App.java  CmdLineParser.java  FileUtil.java  PublicNode.java
ChainExtractor/src/main/resources/: androidapp.properties  log4j.properties
ChainExtractor/src/test/java/: FileUtilTest.java  InSTGTest.java  t1.java
ChainExtractor/stgDir/: QuranforAndroid_v2.7.5-p1_apkpure.com_stg.xml
